<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>cuestionario</title>
	
</head>
<body>
	<form name="contact" method="POST" data-netlify="true">
<h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif">INICIO DE SECION APEX LEGENDS </h1>
<p>
	<h1 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif">canul sosa miguel angel</h1>
<p>

    <p>
      <label>Nombres:<input type="text" name="name" 
							placeholder="ejemp:miguel angel"/></label>   
    </p>
	  <p>
      <label>Apellidos
      <input type="text" name="textfield2" id="textfield2"
			 placeholder="ejemp: canul sosa"/>
      </label>
		  
    
	  <label for="date"><br><br> Fecha de nacimiento:</label>
             <input type="date" name="date" id="date">
	  <p>
      <label>Correo: <input type="email" name="email" /></label>
		  <label for="textfield2" placeholder="ejemp: ejeplo@gmail.com"><br>
			  <br>tu ubicacion en codigo postal:</label>
             <input name="textfield2" type="text" id="textfield2" placeholder="ejemp: 77500">
    
	 <label for="textfield"><br><br> Telefono:</label>
             <input name="textfield" type="text" id="textfield" placeholder="##########">
	  <p>
      <label>nombre de usuario (aparecera en el juego):<input type="text" name="textfield2" id="textfields2" placeholder="ejemp: macsconor95"/> </label>
    </p>
	   <p>
      <label>en que genero te consideras
      <select name="select" id="select">
        <option selected="selected">opciones</option>
        <option>hombre </option>
        <option>mujer </option>
        <option>otro </option>
      
          </select> 
      </label>
		    
    </p>
	 <p>
      <label>¿en que plataforma juegas?
      <select name="select" id="select">
        <option selected="selected">opciones</option>
        <option>XBOX </option>
        <option>PS4/5 </option>
        <option>PC </option>
      
          </select> 
      </label>
		    
    </p>
	  <p>¿con que leyenda te gustaria empezar?
      <label>
      <input type="radio" name="radio" id="radio" value="radio" />
      lifeline</label>
      <label></label>
      <label>
      <input type="radio" name="radio2" id="radio2" value="radio2" />
      pathfinder</label>
      <label>
      <input type="radio" name="radio3" id="radio3" value="radio3" />
       blodhaund</label>
      <label>
      <input type="radio" name="radio4" id="radio4" value="radio4" />
      </label>
      <input type="radio" name="radio4" id="radio4" value="radio4" />
      mirage </label>
		 </label>
      <input type="radio" name="radio4" id="radio4" value="radio4" />
       write </label>
	<label for="color"><br><br> ¿que color te agrada para tu baner de precentacion?:</label>
             <input type="color" name="color" id="color">
	<p>
	<label>¿que progrma de llamada grupal prefieres?
      <select name="select" id="select">
        <option selected="selected">opciones</option>
        <option>discor</option>
        <option>skype</option>
        <option>audio del juego</option>
    </select>
	 <p>
      <label>eres streamer/youtuber?:<input type="text" name="name" 
	placeholder="introduce tu canal"/></label> 
		</p>
		 <label>sigues a un youtuber/streamer?:<input type="text" name="name" 
	placeholder="introduce su canal"/></label> 
		 <p>¿quisieras recomendaciones del canal?
      <label>
      <input type="radio" name="radio" id="radio" value="radio" />
      si</label>
      <label></label>
      <label>
      <input type="radio" name="radio2" id="radio2" value="radio2" />
      no</label>
      <label>
		  <p> <input type="submit" value="Enviar"> </p>
		  
		
       
	</form>
</body>
</html>
